# kriwis-pet-clinic

./: README.md  pom.xml  release.properties
kriwis-pet-clinic-data/: pom.xml
kriwis-pet-clinic-data/src/main/java/guru/springframework/kriwispetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
kriwis-pet-clinic-web/: pom.xml
kriwis-pet-clinic-web/src/main/java/guru/springframework/kriwispetclinic/: KriwisPetClinicApplication.java
kriwis-pet-clinic-web/src/test/java/guru/springframework/kriwispetclinic/: KriwisPetClinicApplicationTests.java
kriwis-pet-clinic-web/src/test/java/kriwispetclinic/: KriwisPetClinicApplicationTests.java
src/main/java/kritwis/springframework/kriwispetclinic/: KriwisPetClinicApplication.java
src/main/java/kritwis/springframework/kriwispetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/kritwis/springframework/kriwispetclinic/: KriwisPetClinicApplicationTests.java
