#release configuration
#Mon Aug 24 15:41:43 ICT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/krittawatcode/kriwis-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
